<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fots -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <!-- Remixicon Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remixicon Icon -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="assets/images/resume.png">


    <title>Huy Hoang</title>
</head>
<body>

<!-- header -->
<header class="ds-header" id="site-header">
    <div class="container">
        <div class="ds-header-inner">
            <!-- logo -->
            <a>

            </a>
            <!-- logo -->
            <!-- social -->
            <ul class="ds-social">
                <li><a href="mailto:hoangdangsko@gmail.com/"><i class="ri-mail-line"></i></a></li>
            </ul>
            <!-- social -->
        </div>
    </div>
</header>
<!-- header -->
<!-- banner -->
<div class="ds-banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                <figure>
                    <img src="assets/images/profile-image.jpg">
                </figure>
            </div>
            <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                <section>
                    <h1>
                        <span>HI THERE</span>
                        I’m Huy Hoang <br>and I aspire to be a software engineer
                    </h1>
<!--                    <ul class="ds-numbervalulist">-->
<!--                        <li>-->
<!--                            <strong>1+</strong>-->
<!--                            <span>year of experience</span>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <strong>1</strong>-->
<!--                            <span>Project</span>-->
<!--                        </li>-->
<!--                        &lt;!&ndash; <li>-->
<!--                          <strong>52</strong>-->
<!--                          <span>Happy Clients</span>-->
<!--                        </li> &ndash;&gt;-->
<!--                    </ul>-->
                </section>
            </div>
        </div>
    </div>
</div>
<!-- banner -->

<!-- about -->
<div class="ds-about-section">
    <!-- <div class="container">
      <section>
          <h2 class="ds-heading">About Me</h2>
          <p></p>
          <div class="ds-button-sec text-center">
              <a href="#" class="ds-button">Download Resume</a>
          </div>
      </section>
    </div> -->
</div>
<!-- about -->

<!--  Skills -->
<div class="ds-skills-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <h2 class="ds-heading">Skills</h2>
                <ul class="ds-skills-list">
                    <li>Java (Spring Boot)</li>
                    <li>PHP</li>
                </ul>
                <ul class="ds-skills-list">
                    <li>PostgreSQL</li>
                    <li>Mysql</li>
                    <li>Redis</li>
                </ul>
                <ul class="ds-skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
                <ul class="ds-skills-list">
                    <li>AWS</li>
                    <li>DOCKER</li>
                </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <h2 class="ds-heading">Educations</h2>
                <section style="margin-bottom: 30px;">
                    <span class="ds-year">2021 - 2025</span>
                    <h3 class="ds-officename">Mathematics and Computer Sciences</h3>
                    <h3 class="ds-officename">Hanoi University of Science, VNU</h3>
                </section>
<!--                              <section>-->
<!--                                  <span class="ds-year"></span>-->

<!--                                  <h2 class="ds-heading">Individual projects</h2>-->
<!--                                  <h3 class="ds-officename"></h3>-->
<!--                                  <span class="ds-department">Java Backend</span>-->
<!--                                  <p>-->
<!--                                      Implement project using java core, java Swing.-->
<!--                                      The project aims to arrange the timetable of a student at Hanoi University of Sciences-->
<!--                                  </p>-->
<!--                                  <ul>-->
<!--                                      <li>Java Core</li>-->
<!--                                  </ul>-->
<!--                                  </p>-->
<!--                              </section>-->

            </div>
        </div>
    </div>
</div>
<!--  Skills -->

<!-- Experience -->
<div class="ds-experience-section">
    <div class="container">
        <h2 class="ds-heading">Work Experience</h2>
        <div class="row ds-experience-list">


            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6" style="margin-bottom: 50px;">
                <section>
                    <span class="ds-year"></span>
                    <h3 class="ds-officename">School of Art Design and Media, Nanyang Technological University,
                        Singapore</h3>
                    <span class="ds-department">Fullstack developer</span>
                    <p>
                        Work freelance as a full-stack developer for web-based platforms with PHP and Javascript. The
                        project aims to visualize historical maps (OpenLayers JS library), comparing with modern maps
                        (Leaflet JS library).
                        Link: <a href="https://engineeringhistoricalmemory.com/" target="_blank">https://engineeringhistoricalmemory.com/</a>
                    </p>

                    <ul>
                        <li>Java (Spring Boot), PHP</li>
                        <li>MySQL, Redis</li>
                        <li>Html, Css, Javascript</li>
                        <li>Microservices</li>
                    </ul>

                    <p>
                        - Develop new services using Java Spring Boot for the purpose of merging data from multiple
                        sources to display search results to users:
                        Google Search API, Youtube Search API, Bing Image API, Vimeo video search API, Scopus API , ...
                    </p>
                    <p>
                        - Develop upload page and manage files/folders using PHP
                    </p>
                    <p>
                        - Stream synchronous data processing from Google Spreadsheets using Google API into the database
                    </p>
                    <p>
                        - Develop and fix some functions on PHP, Javascript and MySQL applications as required
                    </p>
                    </p>
                </section>


            </div>
        </div>
    </div>
</div>
<!-- Experience -->

<!--  Work -->
<div class="ds-experience-section">
    <div class="container">
        <h2 class="ds-heading"></h2>
        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6" style="margin-bottom: 50px;">

            </div>
        </div>
    </div>
</div>

<!--  footer -->
<footer class="ds-footer text-center">
    <div class="container">
        <section>
            <span>Stay in touch</span>
            <h4>Want to talk?</h4>
            <p>Feel free to contact me</p>
            <a href="maito:hoangdangsko@gmail.com" class="ds-button" style="margin-bottom: 30px">hoangdangsko@gmail.com</a>
            <p style="font-size: 2em; font-style: italic">Tel: +84989796827</p>
        </section>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<script src="assets/js/main.js"></script>
</body>
</html>